# YhLibraryForAndroid

./: .gitignore  README.md  SDK使用说明.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/yh/yhframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: hello.html
app/src/main/java/org/yh/yhframe/: AndroidInterface.java  BaseActiciy.java  BaseFragment.java  ConstraintActivity.java  DemoActivity.java  DemoFragment.java  FourFragment.java  HTML5WebViewCustomAD.java  ListActivity.java  ListRecycleActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  OneFragment.java  Person.java  Student.java  Table.java  Teacher.java  ThreeFragment.java  TwoFragment.java  User.java  VideoActivity.java  VidoRecyclerViewActivity.java  YHRecyclerviewActivity.java  YhToolbar.java
app/src/main/java/org/yh/yhframe/adapter/lv/: ChatAdapter.java  MsgComingIItemDelagate.java  MsgSendIItemDelagate.java
app/src/main/java/org/yh/yhframe/adapter/rv/: MyAdapter.java  MyRecyclerAdatpter.java  RVMsgSendItemDelagate.java  RvMsgComingItemDelagate.java  VideoAdatper.java  VideoItemDelagate.java
app/src/main/java/org/yh/yhframe/app/: MyApplication.java
app/src/main/java/org/yh/yhframe/base/: BaseActiciy.java  BaseFragment.java
app/src/main/java/org/yh/yhframe/bean/: ChatMessage.java  JsonLoginModel.java  JsonMenuModel.java  MenuModel.java  UserModel.java  Video.java
app/src/main/java/org/yh/yhframe/frame/: BaseActiciy.java  BaseFragment.java
app/src/main/java/org/yh/yhframe/service/: MyIntentService.java  MyService.java
app/src/main/java/org/yh/yhframe/utils/: PreferenceUtils.java  ToastUtils.java
app/src/main/java/org/yh/yhframe/view/: LineChartView.java  YHWebView.java  YhToolbar.java
app/src/main/res/anim/: move_pop_in.xml  move_pop_out.xml
app/src/main/res/drawable/: loading_small.xml
app/src/main/res/layout/: activity_constraint.xml  activity_demo.xml  activity_html5.xml  activity_list.xml  activity_main.xml  activity_video.xml  activity_vido_recycler_view.xml  activity_xrecyclerview.xml  app_bar_demo.xml  basetitle.xml  common_custom_screen.xml  content_demo.xml  empty_layout.xml  fragment_blank.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  item_video.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  nav_header_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/yh/yhframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yhlibrary/: build.gradle  proguard-rules.pro
yhlibrary/src/main/: AndroidManifest.xml
yhlibrary/src/main/res/drawable/: loading_progressbar_vertical_material.xml  touchable_background_white.xml
yhlibrary/src/main/res/drawable-v21/: touchable_background_white.xml
yhlibrary/src/main/res/layout/: listview_footer.xml  listview_header.xml  loading_progressbar_vertical_material.xml  nice_video_palyer_controller.xml  pull_to_refresh_head.xml
yhlibrary/src/main/res/values/: actionsheet.xml  attrs.xml  color.xml  loading_styles.xml  strings.xml
yhlibrary/src/main/res/values-v21/: loading_styles.xml
yhlibrary/src/main/res/values-zh/: strings.xml
yhlibrary/src/main/res/xml/: web_download_paths.xml
