apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }
    buildTypes {
        debug{
            //是否打印log
            buildConfigField "boolean","LOG_CALLS","true" //定义了boolean变量LOG_CALLS true;
        }
        release {
            //是否打印log
            buildConfigField "boolean","LOG_CALLS","false" //定义了boolean变量LOG_CALLS false;
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //OKHTTP
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //Cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //图片缓存
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //GSON 解析
    compile 'com.google.code.gson:gson:2.7'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //cardview
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //沉浸式菜单
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加这句话后要把publish 那部分配置写完再sync 要不会报错
//项目主页
def siteUrl = 'https://github.com/android-coco/YhLibraryForAndroid'
publish{
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'androidcoco'//https://bintray.com用户名
    groupId = 'org.yh.yhframe'//jcenter上的路径
    artifactId = 'YhLibraryForAndroid'//项目名称
    publishVersion = '1.0.13'//版本号
    desc = 'Android实用框架采用MVC设计模式,多个项目经验总结,持续完善中'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
