<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:myline="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorAccent"
             android:fitsSystemWindows="true"
             tools:context="org.yh.yhframe.OneFragment">

    <TextView
        android:id="@+id/one_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/one_fragment"
        android:textSize="30sp"/>

    <org.yh.yhframe.view.LineChartView
        android:id="@+id/lcv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        myline:lineColor="#FF0000"
        myline:textColor="#ABABAB"
        myline:axesWidth="2dp"
        myline:textSize="12sp"/>
</FrameLayout>
